<!DOCTYPE html>
<html>

<head>
    <title>Trolley Finder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="./node_modules/leaflet-rotatedmarker/leaflet.rotatedMarker.js"></script>
    <link rel="stylesheet" href="trolley.css" />
    <script src="trolley.js"></script>
    <!-- <script src="bundle.js"></script> -->
    <!-- <script src="bundle.js"></script> -->
</head>
<!-- onload="updateIcons()" -->

<body>

    <div id="map"></div>

    <script>
        // setInterval(function() {
        //     updateIcons();
        // }, 5000);

        var mbUrl =
            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}';
        var mbUrlSat =
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
        //This defines different map layers
        var grayscale = L.tileLayer(mbUrl, {
            minZoom: 0,
            maxZoom: 20,
            maxNativeZoom: 18,
            attribution: "Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ"
        });

        var satellite = L.tileLayer(mbUrlSat, {
            minZoom: 0,
            maxZoom: 16,
            maxNativeZoom: 18,
            attribution: "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community"
        });

        var south_trolley_route = {
            "features": [{
                "geometry": {
                    "coordinates": [
                        [-87.34989911919536, 36.53234265818393],
                        [-87.35018573402813, 36.53320741785903],
                        [-87.35029481090379, 36.53350745842533],
                        [-87.35034909938349, 36.53367567501978],
                        [-87.35039639590696, 36.53384969219211],
                        [-87.35041838211525, 36.53403064821293],
                        [-87.35044663287459, 36.53421639014587],
                        [-87.35045106582582, 36.5344237903956],
                        [-87.35043230352686, 36.53467436953873],
                        [-87.35036811386631, 36.53514714735282],
                        [-87.35294101494203, 36.53540699160961],
                        [-87.35332845168405, 36.53538478492808],
                        [-87.35702113386301, 36.5348472293762],
                        [-87.3573930085233, 36.53473640165674],
                        [-87.35933088429836, 36.5340231951545],
                        [-87.36060055737637, 36.53354398206825],
                        [-87.35991390050046, 36.53141757197035],
                        [-87.35776643724044, 36.53196622237601],
                        [-87.35764817066385, 36.53196158532931],
                        [-87.35750631408698, 36.53187375535215],
                        [-87.35740169134368, 36.53180339204541],
                        [-87.35726814240849, 36.53176911966244],
                        [-87.3570976674076, 36.53173526039356],
                        [-87.35680854272499, 36.53081450850185],
                        [-87.34986848154698, 36.53230476807462]
                    ],
                    "type": "LineString"
                },
                "id": "ci8hqne7i0fjkjeko68og199x",
                "properties": {
                    "description": "",
                    "id": "marker-i8hqfsxc0",
                    "stroke": "#f86767",
                    "stroke-opacity": 0.699999988079071,
                    "stroke-width": 8,
                    "title": ""
                },
                "type": "Feature"
            }],
            "type": "FeatureCollection"
        };

        var north_trolley_route = {
            "features": [{
                "geometry": {
                    "coordinates": [
                        [-87.35759328570849, 36.53476319075524],
                        [-87.35701187789813, 36.53488892225955],
                        [-87.35415564336827, 36.53532019100271],
                        [-87.35335128779099, 36.53543136520838],
                        [-87.3529439097385, 36.53545379443899],
                        [-87.35258454138481, 36.53543276622028],
                        [-87.35186962445265, 36.53535489684432],
                        [-87.3503529671589, 36.53518410055693],
                        [-87.34986262209189, 36.5382529317314],
                        [-87.35510675804299, 36.53875813178831],
                        [-87.35563093404919, 36.5350722897302],
                        [-87.35563576773694, 36.53501658667539],
                        [-87.35627539997206, 36.53492597782818],
                        [-87.35704161116955, 36.53480771989115],
                        [-87.35761891210431, 36.53468662433584],
                        [-87.35785344063262, 36.53543809034904],
                        [-87.35790103349349, 36.5356283158178],
                        [-87.35791026375534, 36.53573551404478],
                        [-87.35776441898716, 36.53901407162648],
                        [-87.35774742705297, 36.53987453418786],
                        [-87.35830409037452, 36.5398359185329],
                        [-87.35926093517105, 36.53963145921789],
                        [-87.3593194821227, 36.54045101403337],
                        [-87.35835167743303, 36.54048244893882],
                        [-87.35832524035776, 36.53989302829415],
                        [-87.35767766426846, 36.53992340905416],
                        [-87.35786535326174, 36.53567294346396],
                        [-87.35778468292591, 36.53536909033701],
                        [-87.35760477381505, 36.53478690694812],
                    ],
                    "type": "LineString"
                },
                "id": "ci8hqne7i0fjkjeko68og199x",
                "properties": {
                    "description": "",
                    "id": "marker-i8hqfsxc0",
                    "stroke": "#f86767",
                    "stroke-opacity": 0.699999988079071,
                    "stroke-width": 8,
                    "title": ""
                },
                "type": "Feature"
            }],
            "type": "FeatureCollection"
        };

        var map = L.map('map', {
            center: [36.53497, -87.35491],
            zoom: 16,
            minZoom: 15,
            maxZoom: 20,
            maxNativeZoom: 18,
            scrollWheelZoom: true,
            //This selects which layer(s) loads initially
            layers: [grayscale],
            maxBounds: 0,
            maxBoundsViscosity: 1.0
        });



        if (L.Browser.mobile) {
            map.setZoom(15);
        }
        map.setMaxBounds(map.getBounds());
        
        var purple_arrows;
        var orange_arrows;

        var placeArrows = function (size) {

            var purple_arrow_right = L.icon({
                iconUrl: './images/arrow1.png',
                iconSize: [size, size], // size of the icon
                iconAnchor: [size, size]
            });

            var purple_arrow_left = L.icon({
                iconUrl: './images/arrow3.png',
                iconSize: [size, size], // size of the icon
                iconAnchor: [0, size]
            });

            var orange_arrow_right = L.icon({
                iconUrl: './images/arrow2.png',
                iconSize: [size, size], // size of the icon
                iconAnchor: [size, size]
            });

            var orange_arrow_left = L.icon({
                iconUrl: './images/arrow4.png',
                iconSize: [size, size], // size of the icon
                iconAnchor: [0, size]
            });

            // L.marker([36.53778, -87.34989], {
            //     icon: down_arrow
            // }).addTo(map);
            // L.marker([36.5311, -87.35504], {
            //     icon: left_arrow
            // }).addTo(map);
            // L.marker([36.53733, -87.35781], {
            //     icon: up_arrow
            // }).addTo(map);

            //== Purple =====

            // L.marker([36.536000, -87.350117], {
            //     icon: purple_arrow_right,
            // 		rotationAngle: 187,
            // }).addTo(map);

            var p1 = L.marker([36.538632, -87.357692], {
                icon: purple_arrow_left,
                rotationAngle: 2,
            });

            var p2 = L.marker([36.535814, -87.357822], {
                icon: purple_arrow_left,
                rotationAngle: 2,
            });

            var p3 = L.marker([36.539616, -87.359132], {
                icon: purple_arrow_left,
                rotationAngle: 74,
            });

            var p4 = L.marker([36.536662, -87.355372], {
                icon: purple_arrow_left,
                rotationAngle: 7,
            });

            var p5 = L.marker([36.538510, -87.352801], {
                icon: purple_arrow_left,
                rotationAngle: 96,
            });

            var p6 = L.marker([36.539325, -87.357772], {
                icon: purple_arrow_left,
                rotationAngle: 182,
            });

            var p7 = L.marker([36.536922, -87.350105], {
                icon: purple_arrow_left,
                rotationAngle: 187,
            });

            var p8 = L.marker([36.535388, -87.353860], {
                icon: purple_arrow_left,
                rotationAngle: 260,
            });

            var p9 = L.marker([36.536900, -87.350007], {
                icon: purple_arrow_right,
                rotationAngle: 187,
            });

            var p10 = L.marker([36.538581, -87.352804], {
                icon: purple_arrow_right,
                rotationAngle: 98,
            });

            var p11 = L.marker([36.536670, -87.355444], {
                icon: purple_arrow_right,
                rotationAngle: 7,
            });

            var p12 = L.marker([36.539683, -87.359151], {
                icon: purple_arrow_right,
                rotationAngle: 75,
            });

            var p13 = L.marker([36.536682, -87.357861], {
                icon: purple_arrow_left,
                rotationAngle: 182,
            });

            //== Orange =====

            var o1 = L.marker([36.533089, -87.350060], {
                icon: orange_arrow_right,
                rotationAngle: 164,
            });

            var o2 = L.marker([36.533058, -87.350172], {
                icon: orange_arrow_left,
                rotationAngle: 164,
            });

            var o3 = L.marker([36.531527, -87.352772], {
                icon: orange_arrow_right,
                rotationAngle: 255,
            });

            var o4 = L.marker([36.531633, -87.352809], {
                icon: orange_arrow_left,
                rotationAngle: 255,
            });

            var o5 = L.marker([36.531665, -87.358660], {
                icon: orange_arrow_right,
                rotationAngle: 252,
            });

            var o6 = L.marker([36.531725, -87.358687], {
                icon: orange_arrow_left,
                rotationAngle: 252,
            });

            var o7 = L.marker([36.532211, -87.360292], {
                icon: orange_arrow_right,
                rotationAngle: 346,
            });

            var o8 = L.marker([36.532234, -87.360194], { //
                icon: orange_arrow_left,
                rotationAngle: 346,
            });

            var o9 = L.marker([36.535192, -87.354362], {
                icon: orange_arrow_left,
                rotationAngle: 79,
            });

            var o10 = L.marker([36.534227, -87.358591], {
                icon: orange_arrow_left,
                rotationAngle: 62,
            });

            var o11 = L.marker([36.534339, -87.358645], {
                icon: orange_arrow_right,
                rotationAngle: 62,
            });

            purple_arrows = L.layerGroup([p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13]);
            orange_arrows = L.layerGroup([o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11]);

            // var layersControl = L.control.layers(purple_arrows,orange_arrows);

            // purple_arrows.addTo(map);
            // orange_arrows.addTo(map);
            map.addControl(purple_arrows);
            map.addControl(orange_arrows);
        }

        var removeArrows = function () {
            map.removeLayer(purple_arrows);
            map.removeLayer(orange_arrows);
        }

        placeArrows(50);

        var down_arrow = L.icon({
            iconUrl: './images/down_arrow.png',
            iconSize: [35, 35] // size of the icon
        });
        var left_arrow = L.icon({
            iconUrl: './images/left_arrow.png',
            iconSize: [35, 35], // size of the icon
            angle: 90
        });
        var up_arrow = L.icon({
            iconUrl: './images/up_arrow.png',
            iconSize: [35, 35] // size of the icon
        });

        var north_polyline = L.geoJson(south_trolley_route).addTo(map);
        north_polyline.setStyle({
            color: '#ff2600',
            weight: 12
        });

        var south_polyline = L.geoJson(north_trolley_route).addTo(map);
        south_polyline.setStyle({
            color: '#5900ff',
            weight: 12
        });

        //This allows the user to select which base map to use
        var baseLayers = {
            "Streets": grayscale,
            "Satellite": satellite
        };

        //This positions the control box
        L.control.layers(baseLayers).addTo(map);

        //This fixes the ghosting on zoom control. (Kenny "the man" Hanley)
        var elements = document.getElementsByClassName('leaflet-control-zoom');
        var children = elements[0].childNodes;
        for (var i = 0; i < children.length; i++) {
            children[i].innerHTML = "";
        }

        map.on('zoomend', function () {
            console.log('map.getZoom() = ' + map.getZoom());

            // size = map.getZoom()  * 3.125;
            // size = map.getZoom() * map.getZoom() * 0.1953125;
            size = Math.pow(map.getZoom(), 10) * (50 / Math.pow(16, 10));

            console.log('size = ' + size);

            removeArrows();
            placeArrows(size);

        });

        var logo = L.control({
            position: 'bottomleft'
        });
        logo.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'myclass');
            div.innerHTML =
                "<a href='https://www.apsugis.org' target='_blank'><img src='images/APGISCenter.png'/></a>";
            return div;
        }
        logo.addTo(map);
    </script>
</body>
<footer>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67555359-1', 'auto');
        ga('send', 'pageview');
    </script>
</footer>

</html>