<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to the Peay Pickup!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="jumbotron mx-auto">
      <h1 class="display-4 text-primary">Hello All!</h1>
      <p class="lead">Throughout Summer 2019, the trolly routes will be unavailable around campus.</p>
      <hr class="my-4">
      <p>We'll be back in service starting August 26, 2019.</p>
      <p>Enjoy your summer vacation!</p>
      <h5>
          <a href="www.apsugis.org">apsugis.org</a> &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cityofclarksville.com/index.aspx?page=730">Clarksville Transit System</a>
      </h5>
    </div>
  </body>
</html>

